#root {
  min-height: 100vh;
  text-align: center;
  --primarycolor: white; /*rgb(73, 96, 166);*/
  --secondarycolor: lightgray; /*rgb(246, 175, 133);*/
  --textcolor: black;
}

body {
  margin: 0;
}

.hide {
  display: none;
}

a {
  color: var(--textcolor);
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
}

#arrow {
  width: 15px;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primarycolor);
  min-height: 150px;
  /* 30vh */
  margin: 0;
}

.menu-container {
  display: none;
}

#tab-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: var(--primarycolor);
  font-size: 28px;
  width: 600px;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  background-color: var(--secondarycolor);
  padding: 6px;
}

#logo-header {
  height: 100px;
}

.logo-cart-container {
  width: 100%;
  display: flex;
  justify-content: space-between; /* Adjusted to space-between */
  align-items: center;
  background-color: var(--primarycolor);
  padding: 10px;
}

.logo-cart-container > .logo-header-container {
  justify-content: flex-start;
  padding-left: 20px;
}

.logo-cart-container > .cart-icon-container {
  justify-content: flex-end;
}

.cart-icon-container {
  width: 185px;
  text-align: right;
  padding-right: 40px;
  position: relative; /* Ensure the parent has position: relative */
  display: inline-block;
}

.searchbar-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button {
  background-color: white;
  border: none;
  &:hover {
    cursor: pointer;
  }
}

#searchbar {
  width: 300px;
  font-size: 23px;

  padding: 4px;
  border: none;
  &:focus {
    outline: none;
  }
}

#search-icon {
  background-color: white;
  &:hover {
    cursor: pointer;
  }
}

#search-container {
  position: relative;
  display: flex;
  background-color: white;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 2px;
}

.autocomplete-list {
  position: absolute;
  top: 100%; /* Position the list below the search bar */
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--primarycolor);
  z-index: 1;
  gap: 10px;
  margin: 1px;
  padding: 10px;
  list-style-type: none;
  width: calc(100% - 20px); /* Make the list width same as the search bar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a visual separation */
}

.autocomplete-list li {
  padding: 5px;
  cursor: pointer;
  &:hover {
    background-color: rgb(243, 243, 243);
  }
}

.list-item-link > .search-img {
  width: 20%;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.list-item-link {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}

.list-item-text {
  display: flex;
  justify-content: flex-start;
  text-align: left;
}

.cart-container {
  height: 35px;
}

.items-cart {
  position: absolute;
  border-radius: 50%;
  background-color: var(--secondarycolor);
  width: 23px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  bottom: 0;
  right: 0;
  transform: translate(-35px);
}
.grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.items-container {
  width: 80%;
  justify-content: center;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  /*display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  gap: 15px;*/

  padding: 10px;
}

/*
.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}*/

.item {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 200px;
  max-width: 300px;

  border: 1px solid;
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
  justify-content: space-between;
  transition: transform 0.3s ease;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);

    .item-title {
      text-decoration: underline;
    }
  }
}
.item-info {
  display: flex;
  flex-direction: column;
}
.item-info > .item-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.item-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  padding: 15px;
}

.item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 260px;
  width: 200px;
  object-fit: contain;
}

.dropdown {
  color: var(--textcolor);
  background-color: var(--secondarycolor);
}
.arrow-img {
  transition: transform 0.4s ease;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  position: absolute;
  background-color: var(--secondarycolor);
  z-index: 1;
  transform: translateY(-10px);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out,
    visibility 0.4s ease-in-out;
  opacity: 0;
  gap: 10px;
  padding: 10px;
}
.women-container {
  height: fit-content;
  position: relative;
  color: black;

  &.visible .dropdown-container {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  &.visible .arrow-img {
    transform: rotate(180deg);
  }
}

#women-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tab {
  &:hover {
    border-bottom: 1px solid var(--textcolor);
  }
}

.cart {
  height: fit-content;
  &:hover {
    border-bottom: none;
    cursor: pointer;
  }
}

.home {
  &:hover {
    border-bottom: none;
  }
}

/**/
.item-page-container {
  display: flex;
  justify-content: space-around;

  padding: 20px;
}

.item-image-page {
  width: 300px;
  height: 390px;
  object-fit: contain;
}

.cart-items {
  display: flex;
}

/**/

.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-items {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  width: 80%;
}

/*
.item-container > * {
  /*border: 1px solid;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
}
*/

.item-image-cart {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabs-mobile {
  left: -100%;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.item-description {
  text-align: left;
}

#women-tab {
  &:hover {
    cursor: pointer;
  }
}

.about {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid lightgray;
  font-size: 20px;
}

.add-to-cart {
  border-radius: 5px;
  font-size: 18px;
  background-color: var(--secondarycolor);
  border: 1px solid black;
  padding: 10px;

  &:hover {
    cursor: pointer;
  }
}

.added-to-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.added-to-cart {
  width: 20%;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  background-color: (--secondarycolor);
  color: rgb(37, 178, 37);
  border: 1px solid rgb(37, 178, 37);
  padding: 10px;
}

.price-span {
  margin-bottom: 20px;
}

.item-quantity {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

#qty {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
}

.mobile-menu-container {
  display: none;
}
.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondarycolor);
  padding: 25px;
}
.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
  column-gap: 12%;
}
.home-img-text {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
  border-radius: 15px;
  border: 1px solid;
  transition: transform 0.3s ease-in-out;
  background-color: var(--primarycolor);
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

.home-img-container {
}

.home-image {
  width: 45%;
  max-height: 360px;
  text-align: center;
  padding: 20px;
  object-fit: contain;
}

@media (min-width: 769px) {
  .tabs {
    visibility: visible;
  }
  .item-text-container {
    width: 45%;
  }
  .item-container > * {
    /*border: 1px solid;*/
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
  }
  .item-container > .item-title {
    max-width: 400px;
  }

  .item-container > .img-container {
    justify-content: flex-start;
    padding: 20px;
  }
  .item-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid;
  }
}

@media (max-width: 425px) {
}

@media (max-width: 768px) {
  .home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondarycolor);
    padding: 10px;
    height: auto;
  }
  .home-container {
    display: flex;
    gap: 15px;
  }
  .home-image {
    max-height: 200px;
    object-fit: contain;
  }

  .home-img-text {
    max-height: 200px;
  }

  .item-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item-text-container-mobile {
    width: 70%;
  }

  .menu-container {
    display: block;
    height: 25px;
  }
  .menu-icon {
    height: 31px;
    object-fit: contain;
    padding-left: 20px;
  }
  #searchbar {
    width: 70vw;
    font-size: 23px;

    padding: 4px;
    border: none;
    &:focus {
      outline: none;
    }
  }

  #tab-container {
    width: 100%;
    display: flex;
    gap: 2px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 23px;
  }

  #logo-header {
    height: 70px;
  }

  .logo-cart-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .logo-cart-container > .logo-header-container {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .logo-cart-container > .cart-icon-container {
    width: 100%;
    text-align: right;
    padding: 0;
  }

  .tabs {
    display: none;
  }

  #search-container {
    display: none;
  }

  .home {
    height: 100%; /* Set the height to cover the entire parent */
    display: block; /* Use block display to cover the entire width */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  #header {
    min-height: 70px;
    display: flex;
    flex-direction: row;
    justify-self: center;
  }
  .menu-container {
    width: 100%;
    text-align: left;
  }
  .cart {
    padding: 10px;
    height: fit-content;
  }
  #laptop-tabs {
    display: none;
  }

  .tabs-mobile {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: var(--secondarycolor);
    z-index: 1;
    /*opacity: 1;*/
    transition-delay: 0ms;
    transition: left 0.4s;
    gap: 10px;
    padding: 0;

    /*visibility: hidden;*/
  }

  .mobile-menu-container {
    display: block;
    position: relative;
    &.active .tabs-mobile {
      animation: 0.4s menu-slide-in 1;
    }
    &.active #search-container {
      display: block;
    }
    &.active .menu-icon {
      visibility: hidden;
    }
    &.inactive .tabs-mobile {
      animation: 0.4s menu-slide-out 1;
    }
  }
  body.active .tabs-mobile {
    left: 0;

    opacity: 1;
  }

  #x-tab {
    text-align: right;
    width: 100vw;
    font-size: 35px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    padding-right: 30px;
    padding-top: 10px;
  }

  #women-tab {
    z-index: 10;
  }

  .dropdown-mobile {
  }

  .women-hidden {
    left: 100%;
  }

  .women-link {
    left: 100%;
  }

  .women-container-menu {
    overflow: hidden;
    &.visible .dropdown-mobile {
      width: calc(100% - 20px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      padding: 10px;
      gap: 15px;
      color: rgb(19, 19, 19);
      &.women-visible {
        animation: 0.4s women-slide-down 1 ease-in-out;
      }
    }
    &.slide-up .dropdown-mobile {
      &.women-hidden {
        animation: 0.4s women-slide-up 1 ease-in-out;
        display: none;
      }
    }

    &.visible .arrow-img {
      transform: rotate(180deg);
    }
  }

  .electronics-tab {
  }

  .electronics-down {
    animation: electronics-slide-down 0.4s ease-in-out;
    animation-delay: 2ms;
  }

  .electronics-up {
    animation: electronics-slide-up 0.4s ease-in-out;
  }

  #tab-container-mobile {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }

  .menu-tab {
    background-color: white;
    font-size: 28px;
    width: 70vw;
    padding: 4px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tab {
    width: 100%;
    &:hover {
      border-bottom: none;
    }
  }

  .item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 25px;
    border-bottom: 1px solid;
  }

  .item-container > * {
    font-size: 18px;
    width: 100%;
  }

  .item-container > .item-title {
    max-width: 80%;
  }

  .item.container > .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .item-image-cart {
    max-width: 150px;
    object-fit: contain;
  }
}

@keyframes menu-slide-out {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

@keyframes menu-slide-in {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

@keyframes women-slide-down {
  from {
    transform: translateY(-100%);
    display: none;
  }
  to {
    transform: translateY(0);
    display: flex;
  }
}

@keyframes women-slide-up {
  0% {
    transform: translateY(0);
    display: flex;
    flex-direction: column;

    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 10px;
    gap: 15px;
    color: rgb(19, 19, 19);
  }

  100% {
    transform: translateY(-100%);
    display: flex;
    flex-direction: column;

    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 10px;
    gap: 15px;
    color: rgb(19, 19, 19);
    display: none;
  }
}

@keyframes electronics-slide-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-105.5px);
  }
}

@keyframes electronics-slide-down {
  0% {
    transform: translateY(-105.5px);
  }
  100% {
    transform: translateY(0);
  }
}
